{
  "name": "rabelais_bot",
  "version": "1.0.0",
  "description": "A bot that tweets randomly generated sentences in the style of Gargantua and Pantagruel.",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.2.4",
    "fs": "^0.0.2",
    "markovchain": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almightyboz/RabelaisMarkov.git"
  },
  "keywords": [
    "Rabelais",
    "Gargantua",
    "Pantagruel",
    "robot"
  ],
  "author": "Boz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almightyboz/RabelaisMarkov/issues"
  },
  "homepage": "https://github.com/almightyboz/RabelaisMarkov#readme"
}
